insmod vbe
insmod vga

set timeout=3

menuentry "Nuummite OS text" {
	multiboot /boot/nuummite.kern
	set gfxpayload=text
	boot
}

menuentry "Nuummite OS video" {
	multiboot /boot/nuummite.kern vid
	set gfxpayload=1024x768x24
	boot
}
